<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
</head>
<body>
    <h1>Upload Image with Metadata</h1>
    <form action="{{ url_for('upload_page') }}" method="POST" enctype="multipart/form-data">
        <label for="image">Image:</label>
        <input type="file" name="image" id="image" required><br><br>

        <label for="caption">Caption:</label>
        <input type="text" name="caption" id="caption"><br><br>

        <label for="likes">Likes:</label>
        <input type="number" name="likes" id="likes" min="0"><br><br>

        <label for="comments">Comments:</label>
        <input type="text" name="comments" placeholder="Comment 1"><br>
        <input type="text" name="comments" placeholder="Comment 2"><br>
        <input type="text" name="comments" placeholder="Comment 3"><br><br>

        <button type="submit">Upload</button>
    </form>
</body>
</html>