<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
</head>
<body>
    <h1>Image Gallery</h1>
    {% for image in images %}
        <div>
            <h2>{{ image.caption }}</h2>
            <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" alt="{{ image.caption }}" width="300"><br>
            <p>Likes: {{ image.likes }}</p>
            <p>Comments:</p>
            <ul>
                {% for comment in image.comments %}
                    <li>{{ comment.content }}</li>
                {% endfor %}
            </ul>
        </div>
        <hr>
    {% endfor %}
</body>
</html>